# basic-devops-project

Jenkins/app/backend/: Jenkinsfile
Jenkins/app/frontend/: Jenkinsfile
Jenkins/aws/ec2/sonarqube/: Jenkinsfile
Jenkins/docker/: jenkinsfile
Jenkins/helm/: jenkinsfile
Jenkins/infrastructure/ansible/: Jenkinsfile
Jenkins/infrastructure/terraform/: Jenkinsfile
Jenkins/kubernetes/: Jenkinsfile
angular/docker/: dockerfile
ansible/: playbook.yml
ansible/roles/helm/tasks/: main.yml
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/nexus/tasks/: main.yml
ansible/roles/sonarqube/tasks/: main.yml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml
java/: README.md  dockerfile  pom.xml
java/src/main/java/com/burcuatici/burcuaticiapi/: BurcuaticiApiApplication.java
java/src/main/java/com/burcuatici/burcuaticiapi/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
java/src/main/java/com/burcuatici/burcuaticiapi/controller/: CalisanController.java  HizmetController.java  HizmetKategoriController.java  KullaniciController.java  MusteriController.java  RandevuController.java  YeniHizmetController.java
java/src/main/java/com/burcuatici/burcuaticiapi/model/entity/: Calisan.java  CalisanHizmet.java  Hizmet.java  HizmetKategori.java  HizmetPair.java  Kullanici.java  Musteri.java  Randevu.java  Sms.java  YeniHizmet.java
java/src/main/java/com/burcuatici/burcuaticiapi/model/entity/request/: CreateCalisanHizmetRequest.java  CreateCalisanRequest.java  CreateRandevuRequest.java  CreateSmsRequest.java  CreateYeniHizmetRequest.java  HizmetUpdateRequest.java  KullaniciRequest.java  SignUpRequest.java  SigninRequest.java
java/src/main/java/com/burcuatici/burcuaticiapi/model/entity/response/: CalisanResponse.java  JwtAuthenticationResponse.java
java/src/main/java/com/burcuatici/burcuaticiapi/repository/: CalisanRepository.java  HizmetKategoriRepository.java  HizmetRepository.java  KullaniciRepository.java  MusteriRepository.java  RandevuRepository.java  SmsRepository.java  YeniHizmetRepository.java
java/src/main/java/com/burcuatici/burcuaticiapi/repository/impl/: CalisanRepositoryImpl.java  HizmetKategoriRepositoryImpl.java  HizmetRepositoryImpl.java  KullaniciRepositoryImpl.java  MusteriRepositoryImpl.java  RandevuRepositoryImpl.java  SmsRepositoryImpl.java  YeniHizmetRepositoryImpl.java
java/src/main/java/com/burcuatici/burcuaticiapi/security/: Role.java
java/src/main/java/com/burcuatici/burcuaticiapi/service/: AuthenticationService.java  CalisanService.java  HizmetKategoriService.java  HizmetService.java  JwtService.java  KullaniciService.java  MusteriService.java  RandevuService.java  YeniHizmetService.java
java/src/main/java/com/burcuatici/burcuaticiapi/service/impl/: AuthenticationServiceImpl.java  CalisanServiceImpl.java  HizmetKategoriServiceImpl.java  HizmetServiceImpl.java  JwtServiceImpl.java  KullaniciServiceImpl.java  MusteriServiceImpl.java  RandevuServiceImpl.java  YeniHizmetServiceImpl.java
java/src/main/java/com/burcuatici/burcuaticiapi/sms/: SmsController.java
java/src/main/java/com/burcuatici/burcuaticiapi/sms/config/: SmsConfig.java
java/src/main/java/com/burcuatici/burcuaticiapi/sms/request/: SmsRequest.java
java/src/main/java/com/burcuatici/burcuaticiapi/sms/service/: SmsService.java
java/src/main/java/com/burcuatici/burcuaticiapi/sms/service/impl/: SmsScheduledService.java  SmsServiceImpl.java
java/src/main/resources/: application.yml
java/src/test/java/com/burcuatici/burcuaticiapi/: BurcuaticiApiApplicationTests.java
kops/: step-bystep.txt
kubernetes/: backend.yaml  frontend.yaml
terraform/: main.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2/security-group/: outputs.tf
terraform/modules/role/: main.tf  outputs.tf  variables.tf
terraform/modules/s3Bucket/: main.tf  outputs.tf  variables.tf
terraform/modules/security-group/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
